@font-face {
    font-family: 'Font Awesome 6 Brands';
    src: url('../webfonts/fa-brands-400.ttf') format('truetype');
}
@font-face {
    font-family: 'Font Awesome 6 Regular';
    src: url('../webfonts/fa-regular-400.ttf') format('truetype');
}
@font-face {
    font-family: 'Font Awesome 6 Solid';
    src: url('../webfonts/fa-solid-900.ttf') format('truetype');
}

@font-face {
    font-family: 'Font Awesome 6 v4compatibility';
    src: url('../webfonts/fa-v4compatibility.ttf') format('truetype');
}